%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fedettseg-jelzolampa-pelda.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.4843727bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7660369)%
    \put(0,0){\includegraphics[width=\unitlength]{fedettseg-jelzolampa-pelda.pdf}}%
    \put(0.23524339,0.62264503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Red}}}%
    \put(0.18289398,0.44056012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RedYellow}}}%
    \put(0.2170349,0.25164703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Green}}}%
    \put(0.21248277,0.06501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Yellow}}}%
    \put(0.76101356,0.31537675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BlinkingYellow}}}%
    \put(0.50837075,0.52705046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{toBlinking}}}%
    \put(0.1874461,0.13329184){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw3}}}%
    \put(0.1874461,0.50884196){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw1}}}%
    \put(0.1874461,0.31992887){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw2}}}%
    \put(0.75190931,0.6363014){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{toRed}}}%
    \put(0.1874461,0.50884196){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw1}}}%
    \put(0.1874461,0.31992887){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw2}}}%
    \put(0.1874461,0.13329184){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw3}}}%
    \put(-0.00146699,0.31992887){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{sw4}}}%
    \put(0.52202712,0.10142698){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{toBlinking}}}%
    \put(0.52202712,0.23799066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{toBlinking}}}%
    \put(0.52202712,0.3358613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{toBlinking}}}%
  \end{picture}%
\endgroup%
