%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'folyamatmodell-decision-join.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.48574374bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2737124)%
    \put(0,0){\includegraphics[width=\unitlength]{modellek-ellenorzese/figures/folyamatmodell-decision-join.pdf}}%
    \put(0.15086907,0.18667363){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize Fizetési}}}%
    \put(0.39657779,0.22683991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kártyás}}}%
    \put(0.39657779,0.19021379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fizetés}}}%
    \put(0.39670535,0.05704411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kassza-}}}%
    \put(0.39670535,0.02041798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{kezelés}}}%
    \put(0.81906344,0.14146062){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Készlet-}}}%
    \put(0.81906344,0.1048345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{csökkentés}}}%
    \put(0.15086907,0.15937979){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize mód?}}}%
    \put(0.27964067,0.02049935){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize készpénz}}}%
    \put(0.27971223,0.23667233){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize bankkártya}}}%
  \end{picture}%
\endgroup%
