%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'monitorozas-elrendezes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.3476138bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47808197)%
    \put(0,0){\includegraphics[width=\unitlength]{modellek-ellenorzese/figures/monitorozas-elrendezes.pdf}}%
    \put(0.00009284,0.17119711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bemenet}}}%
    \put(0.49983893,0.14753597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(al)rendszer}}}%
    \put(0.26107045,0.15661747){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{bemenetek}}}}%
    \put(0.30161586,0.15650606){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{ellenőrzése}}}}%
    \put(0.71804456,0.15734162){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{hihetőség-}}}}%
    \put(0.7662864,0.15648749){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{vizsgálat}}}}%
    \put(0.9986497,0.17119711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{kimenet}}}%
    \put(0.26888701,0.45164646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bemeneti}}}%
    \put(0.26771722,0.41110103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{invariánsok}}}%
    \put(0.26840424,0.3705556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(előfeltételek)}}}%
    \put(0.73335329,0.45164646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{kimeneti}}}%
    \put(0.73238775,0.41110103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{invariánsok}}}%
    \put(0.73307477,0.3705556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(utófeltételek)}}}%
  \end{picture}%
\endgroup%
