%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'teszteles-elrendezes-orakulum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.349068bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26197701)%
    \put(0,0){\includegraphics[width=\unitlength]{modellek-ellenorzese/figures/teszteles-elrendezes-orakulum.pdf}}%
    \put(0.09682749,0.16773235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{teszteset}}}%
    \put(0.52561831,0.08865205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SUT}}}%
    \put(0.58671264,0.20013649){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{orákulum}}}%
    \put(0.63423915,0.03255219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valós}}}%
    \put(0.63423914,0.00049369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kimenet}}}%
    \put(0.86889505,0.16366829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{teszteredmény}}}%
    \put(0.31961985,0.07332414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tesztbemenet}}}%
    \put(0.31961985,0.2369045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{elfogadási}}}%
    \put(0.31961985,0.20403872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{kritérium}}}%
  \end{picture}%
\endgroup%
