%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'verifikacio_vs_validacio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240.41501465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4705405)%
    \put(0,0){\includegraphics[width=\unitlength]{modellek-ellenorzese/figures/verifikacio_vs_validacio.pdf}}%
    \put(0.28433143,0.40833498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Felhasználói követelmények}}}%
    \put(0.28419492,0.2240843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Specifikáció}}}%
    \put(0.28507071,0.03987886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Implementáció}}}%
    \put(0.66511045,0.13157789){\color[rgb]{0,0.26666667,0.66666667}\makebox(0,0)[b]{\smash{\textit{verifikáció}}}}%
    \put(0.84370452,0.25212998){\color[rgb]{0.66666667,0,0}\makebox(0,0)[b]{\smash{\textit{validáció}}}}%
  \end{picture}%
\endgroup%
